<div class="seo-text">
    <h3 class="seo-text--title">Sokko food Астана - доставка вкусной еды по городу! </h3>
    <h3 class="seo-text--subtitle">Наша команда рада приветствовать Вас на официальном сайте компании Sokko food.
Здесь Вы можете ознакомиться со всем ассортиментом нашей продукции, увидев подробное фото и описание каждого наименования. 
Много путешествовав по миру, я обязательно в каждом городе заходил отведать суши, пиццу и лапшу. 
Несомненно, самая вкусная пицца - в Италии, а суши - в Японии, но используя большой опыт посещения заведений быстрого питания в разных странах, 
мы постарались создать максимально приближенную к ним продукцию.
Попробуйте наши суши, роллы, китайскую лапшу в коробочках wok, супы, наборы роллов, закуски, салаты, десерты. 
Sokko food – в перспективе быстрорастущая динамичная сеть магазинов формата "take away" и c функцией доставки на дом. 
Меню Sokko food порадует ценителя японской и китайской кухни. В списке блюд – большое разнообразие суши и роллов, горячих блюд, закусок, салатов и десертов. 
Sokko food старается радовать любимых клиентов постоянными акциями и выгодными предложениями. Следите за новостями на сайте. 
Заказывайте вкуснейшие блюда японской и китайской кухни по телефону 8771 407 9997, 8 (7172) 72 72 66</h3>
</div>